"#base" "base_weapon.theater"
"#base" "base_explosives.theater"
"#base" "base_common_ammo.theater"
"#base" "webcoop_ammo.theater"

"theater"
{
	"explosives"
	{

		"grenade_fueltank"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_aoe"
			"Model"						"models\destructible\20lfuel.mdl"

			"DamageType"				"DMG_BURN, DMG_PREVENT_PHYSICS_FORCE"
			"DetonateDamage"			"400"
			"DetonatePenetrationRadius"	"80"
			"DetonateDamageRadius"		"480"
			"FuseTime"					"-1"
			"RocketStartSpeed"			"2000"

			"Health"					"5"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"
			"HighExplosive"				"1"

			"AreaDamageTime"			"32"
			"AreaDamageFrequency"		"0.28"
			"AreaDamageMinRadius"		"160"
			"AreaDamageMaxRadius"		"260"
			"AreaDamageGrowSpeed"		"48"
			"AreaDamageAmount"			"32"

			"ShakeAmplitude"			"600"
			"ShakeFrequency"			"120"
			"ShakeDuration"				"2.2"
			"ShakeRadius"				"2000"

			"Particles"
			{
				"DetonateParticle"			"ins_molotov_explosion"
				"DetonateWaterParticle"		"ins_molotov_explosion"
				"TrailParticle"				"molotov_trail"
				"BroadcastAll"				"1"
				"FollowOrigin"				"1"
				"NormalUp"					"1"
			}
			"Sounds"
			{
				"DetonateSound"			"Molotov.Burn"
				"BounceSound"			"Weapon_M67.Bounce"
				"ExtinguishSound"		"Molotov.Extinguish"
			}
		}

		"sandbag_model"
		{
			"import"					"baseGrenade"
			//"entity_class"				"grenade_frag"
			"entity_class"					"prop_dynamic"
			"Model"						"models/webcoop/plantable/plantable_sandbag.mdl"
			"DetonateDamage"			"0"
			"DetonatePenetrationRadius"	"120"
			"DetonateDamageRadius"		"0"
			"FuseTime"					"2048"
			"RocketStartSpeed"			"2000"

			"physicsmode"			"1"

			"Health"					"500"
			"ReactExplosions"			"0"
			"ReactBullets"				"0"
			"HighExplosive"				"0"

			"ShakeAmplitude"			"0"
			"ShakeFrequency"			"0"
			"ShakeDuration"				"2.2"
			"ShakeRadius"				"0"
		}


		"grenade_red_m18"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_smoke"
			"Model"						"models/webcoop/weapons/w_red-m18.mdl"
			"FuseTime"					"4.5"
			"RocketStartSpeed"			"2500"

			"Particles"
			{
				"DetonateParticle"		"red_smokegrenade"
				"SmokeColor"			"40 35 33 252"	// why does the alpha have to be set so damn high?
			}

			"Sounds"
			{
				"DetonateSound"			"SmokeGrenade.Burn"
				"BounceSound"			"Weapon_SmokeGrenade.Bounce"
			}
		}

		"grenade_yellow_m18"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_smoke"
			"Model"						"models/webcoop/weapons/w_yellow-m18.mdl"
			"FuseTime"					"-1"
			"RocketStartSpeed"			"2500"
			"ImpactDetonation"			"1"

			"Particles"
			{
				"DetonateParticle"		"yellow_smokegrenade"
				"SmokeColor"			"40 35 33 252"	// why does the alpha have to be set so damn high?
			}

			"Sounds"
			{
				"DetonateSound"			"SmokeGrenade.Burn"
				"BounceSound"			"Weapon_SmokeGrenade.Bounce"
			}
		}
	}
}
