"#base" "base_weapon.theater"
"#base" "base_explosives.theater"
"#base" "base_common_ammo.theater"
"#base" "webcoop_ammo.theater"

"theater"
{
	"explosives"
	{
		"fueltank_fire"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_aoe"
			"Model"						"models\destructible\20lfuel.mdl"
			"DamageType"				"DMG_ACID, DMG_BURN, DMG_PREVENT_PHYSICS_FORCE"
			"DetonateDamage"			"100"	// det damage is for when it first goes off
			"DetonatePenetrationRadius"	"10"
			"DetonateDamageRadius"		"240"
			"FuseTime"					"3"
			"Cookable"					"0"
			"DetonateUnderwater"		"0"
			"ImpactDetonation"			"1"
			"RocketStartSpeed"			"2000"
			"ShakeAmplitude"			"0"
			"UseVPhysics"				"1"
			"Elasticity"				"0.0"
			"Deafen"					"0"
			"AreaDamageTime"			"32"
			"AreaDamageFrequency"		"0.15"
			"AreaDamageMinRadius"		"240"
			"AreaDamageMaxRadius"		"260"
			"AreaDamageGrowSpeed"		"9"
			"AreaDamageAmount"			"18"
			"Health"					"50"
			"ReactExplosions"			"1"
			"ReactBullets"				"1"

			"Particles"
			{
				"DetonateParticle"			"ins_molotov_explosion"
				"DetonateWaterParticle"		"ins_molotov_explosion"
				"TrailParticle"				"molotov_trail"
				"BroadcastAll"				"1"
				"FollowOrigin"				"1"
				"NormalUp"					"1"
			}
			"Sounds"
			{
				"DetonateSound"			"Molotov.Burn"
				"BounceSound"			"Weapon_M67.Bounce"
				"ExtinguishSound"		"Molotov.Extinguish"
			}
		}

		"sandbag_model"
		{
			"import"					"baseGrenade"
			//"entity_class"				"grenade_frag"
			"entity_class"					"prop_dynamic"
			"Model"						"models/webcoop/plantable/plantable_sandbag.mdl"
			"DetonateDamage"			"0"
			"DetonatePenetrationRadius"	"120"
			"DetonateDamageRadius"		"0"
			"FuseTime"					"2048"
			"RocketStartSpeed"			"2000"

			"physicsmode"			"1"

			"Health"					"500"
			"ReactExplosions"			"0"
			"ReactBullets"				"0"
			"HighExplosive"				"0"

			"ShakeAmplitude"			"0"
			"ShakeFrequency"			"0"
			"ShakeDuration"				"2.2"
			"ShakeRadius"				"0"
		}


		"grenade_red_m18"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_smoke"
			"Model"						"models/webcoop/weapons/w_red-m18.mdl"
			"FuseTime"					"4.5"
			"RocketStartSpeed"			"2500"

			"Particles"
			{
				"DetonateParticle"		"red_smokegrenade"
				"SmokeColor"			"40 35 33 252"	// why does the alpha have to be set so damn high?
			}

			"Sounds"
			{
				"DetonateSound"			"SmokeGrenade.Burn"
				"BounceSound"			"Weapon_SmokeGrenade.Bounce"
			}
		}

		"grenade_yellow_m18"
		{
			"import"					"baseGrenade"
			"entity_class"				"grenade_smoke"
			"Model"						"models/webcoop/weapons/w_yellow-m18.mdl"
			"FuseTime"					"-1"
			"RocketStartSpeed"			"2500"
			"ImpactDetonation"			"1"

			"Particles"
			{
				"DetonateParticle"		"yellow_smokegrenade"
				"SmokeColor"			"40 35 33 252"	// why does the alpha have to be set so damn high?
			}

			"Sounds"
			{
				"DetonateSound"			"SmokeGrenade.Burn"
				"BounceSound"			"Weapon_SmokeGrenade.Bounce"
			}
		}
	}
}
