///////////////////////////////////////////////////////////////////////////////////////////////
// Player Gear Items
// 
// Data structure
// 		"printname"						- On-screen name of the gear item
// 		"print_description"				- On-screen name of the gear item
//
// 		"gear_slot"						- Slot this gear item occupies
// 		"gear_cost"						- Supply cost of this gear item
// 		"gear_weight"					- Weight of this item
//
//		"entity"						- (Optional) Gear entity type (ie. "model", "nvg", "collideable", "fueltank", "radio")
//		"show_on_ragdoll"				- Display gear item on ragdolls of players that had it
//		"penetration_power_required"	- Required amount of penetration power for DamageHitgroups groups (bullet stopping power)
//
// 		"extra_ammo"
// 		  |
// 		  +- "<slot name>"				- Provide additional ammo for the specified weapon slot
// 		
// 		"weapon_slots"
// 		  |
// 		  +- "<slot name>"				- Extra weapon slot unlocked by the gear item
//
//		"DamageHitgroups"				- Applies damage multipliers to specific hitgroups (ie. HITGROUP_GENERIC, HITGROUP_HEAD, HITGROUP_CHEST, HITGROUP_STOMACH, HITGROUP_LEFTARM, HITGROUP_RIGHTARM, HITGROUP_LEFTLEG, HITGROUP_RIGHTLEG, HITGROUP_GEAR )
//		  +- "<hit group>"
// 		
// 		"player_model_bodygroups"		- Group that contains bodygroup names and the values they should be switched to on player models
// 		  |
// 		  +- "<various>"
// 		
//		"settings"						- (Optional) Settings block for specific gear entity types
// 		  |
// 		  +- "<various>"
//
//		"modifiers"						- Damage modifiers
// 		  |
// 		  +- "suppression_frac"			- Suppression multiplier that is taken into account when this gear item is used
// 		  +- "<damage type>"			- ie. DMG_BLAST, DMG_BULLET, DMG_BURN, DMG_ACID, DMG_CLUB, DMG_BUCKSHOT, DMG_SLASH, DMG_SHOCK, DMG_PREVENT_PHYSICS_FORCE
//                  |
//                  +- "damage_frac"	- Damage multiplier that is taken into account when this gear item is used and the player is damaged by the specified damage type
//
// 		"team_access"					- Determines which teams have access to this gear item

"theater"
{
	"player_gear"
	{
		
		"allied_medic_backpack"
		{
			"print_name"				"Medic's Backpack"
			"print_desc"				"Ammo and Healthpack"
			"class_restricted"			"1"
			
			"gear_slot"					"backpack"
			"gear_cost"					"0"
			"gear_weight"				"60"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"4"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"0"
			}
			"player_model_bodygroups"
			{
				"kit"					"0"
				"backpack"				"1"
			}
			"team_access"				"americans, commonwealth"
		
		}
		
		"axis_medic_backpack"
		{
			"print_name"				"Sanitäter's Rucksack"
			"print_desc"				"Ammo and Healthpack"
			"class_restricted"			"1"
			
			"gear_slot"					"backpack"
			"gear_cost"					"0"
			"gear_weight"				"60"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"4"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"0"
			}
			"player_model_bodygroups"
			{
				"kit"					"0"
				"backpack"				"1"
			}
			"team_access"				"axis"	
		
		}
		
	}
}