"theater"
{
	"firesupport"
	{
		"firesupport_v2-rocket"
		{
			"CAS"
			{
				"Stuka"
				{
					"Model"				""
					"SpawnHeight"		"4200"
					"Speed"				"250"
					"TimeToArrive"		"16"
					"AttackDelay"		"16"
					"FlyBySound"		"sound/airsupport/v2-rocket.wav"
					"FireSound"			"Stuka.BombDoors"
					
					"Weapons"
					{
						"Bomb"
						{
							"NumProjectiles"		"1"
							"Entity"				"bomb_v2-rocket"
							"Spread"				"150"
						}
					}
				}
			}
			
			"Params"
			{
				"SupportType"			"cas"
				"MinRoundTime"			"60"
				"Cooldown"				"120"
				"ResponseModifiers"		"cas:1"
				
				"MinDelay"				"8"
				"MaxDelay"				"12"
			}
			
			"Radial"
			{
				"direction"				"East"
				"token"					"radial_request_v2-rocket"
			}

			"Sounds"
			{
				"BeginSound"				"StukaDiveBomb_Begin"
				"EndSound"					"StukaDiveBomb_End"
				"ReadySound"				"StukaDiveBomb_Ready"
			}
			
			"print_description"			"Vergeltungswaffen-2"
			"team_access"				"axis"
		}
	}
	
	"explosives"
	{	
		// Actually a rocket!
		"bomb_v2-rocket" 
		{
			"import"					"rocket_base_firesupport"

			"Model"						"models/webcoop/airsupport/web_v2-rocket.mdl"
			"DetonateDamage"			"512"
			"DetonateDamageRadius"		"2048"
			"DetonatePenetrationRadius"	"500"
			
			"RocketTopSpeed"			"2400"
			"RocketStartSpeed"			"1200"
			"RocketAcceleration"		"0"
			"RocketWobble"				"0"
			"RocketWobbleFrequency"		"1.0"
			
			"ShakeAmplitude"			"4096"
			"ShakeFrequency"			"180"
			"ShakeDuration"				"6"
			"ShakeRadius"				"4096"
			
			"Particles"
			{
				"DetonateParticle"			"doi_stuka_explosion"
				"DetonateWaterParticle"		"ins_water_explosion"
				"TrailParticle"				"grenadetrail"
			}
			
			"Sounds"
			{
				"DetonateSound"				"TNT.ExplodeWater"
				"DetonateWaterSound"		"StukaBomb.ExplodeWater"
				"BounceSound"				"Stuka.BombDoors"
			}
		}

	}
}