"theater"
{	
	"player_templates"
	{
		"template_american_medic"
		{
			"print_name"				"Medic"
			"print_attribute"			"+ Health pouch"
			"print_description"			"Regenerates health of your teammates with health pouch"
			"response_rules_key"		"american01"
			"icon"						"medic"
			
			"models"
			{
				"player"				"models/characters/american/player_american_03.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_m1carbine"
				"weapon"				"weapon_m1911"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"barrel_greased_bolt"
				"gear"					"allied_medic_backpack"
			}
			"locked_gear_slots"			"vest, backpack"
			"allowed_items"
			{
				"weapon"				"weapon_m1carbine"	
				"weapon"				"weapon_m1911"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"barrel_greased_bolt"
				"gear"					"allied_medic_backpack"
				
				"plantable"				"healthpack"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1carbine"				"0"
					"weapon_m1911"					"0"
				}
				
				"weapon_upgrade"
				{
					"barrel_greased_bolt"			"0"
					"default_sling"					"0"
				}

				"gear"
				{
					"allied_medic_backpack"	"0"
				}
			}
			"player_settings_mods"
			{
				"suppression"
				{
					"suppression_resistance"		"0.45"
				}
			}
		}

		"template_british_medic"
		{
			"print_name"				"Medic"
			"print_attribute"			"+ Health pouch"
			"print_description"			"Regenerates health of your teammates with health pouch"
			"response_rules_key"		"english"
			"icon"						"medic"
			
			"models"
			{
				"player"				"models/characters/british/player_british_07.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"1"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield_bayonet"
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_browninghp"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"barrel_greased_bolt"
				"gear"					"allied_medic_backpack"
			}
			"locked_gear_slots"			"vest, backpack"
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_browninghp"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"default_bayonet"
				"gear"					"allied_medic_backpack"
				
				"plantable"				"healthpack"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_enfield" 			"0"
					"weapon_browninghp" 		"0"
				}

				"weapon_upgrade"
				{
					"default_sling"					"0"
					"default_bayonet"				"0"
					"barrel_greased_bolt"			"0"
				}
				
				"gear"
				{
					"allied_medic_backpack"	"0"
				}
			}
			"player_settings_mods"
			{
				"suppression"
				{
					"suppression_resistance"		"0.45"
				}
			}
		}

		"template_german_medic"
		{
			"print_name"				"Sanitäter"
			"print_attribute"			"+ Health pouch"
			"print_description"			"Regenerates health of your teammates with health pouch"
			"response_rules_key"	"german01"
			"icon"					"medic"
			
			"models"
			{
				"player"				"models/characters/german/player_german_06.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"1"
				}	
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_luger"
				"weapon_upgrade"		"default_sling"
				"gear"					"axis_medic_backpack"
			}
			"locked_gear_slots"			"vest, backpack"
			"allowed_items"
			{
				"weapon"				"weapon_g43"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_ppk"
				"weapon_upgrade"		"default_sling"
				"gear"					"axis_medic_backpack"
				
				"plantable"				"healthpack"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_luger"					"0"
					"weapon_g43"					"0"
					"weapon_ppk"					"0"
				}
				
				"weapon_upgrade"
				{
					"default_sling"					"0"
				}

				"gear"
				{
					"axis_medic_backpack"	"0"
				}
			}
			"player_settings_mods"
			{
				"suppression"
				{
					"suppression_resistance"		"0.45"
				}
			}
		}
		
	}
}