// BASE
"#base" "webcoop.theater"

"theater"
{	
	"player_templates"
	{		
		"template_american_officer"
		{
			"print_name"				"#class_american_officer"
			"print_attribute"			"#class_officer_attribute"
			"print_description"			"#class_officer_description"
			"response_rules_key"		"american01"
			"squad_leader"				"1"
			"icon"						"officer_americans"
			
			"models"
			{
				"player"				"models/characters/american/player_american_07.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_red_m18"
				"weapon"				"weapon_mk2"
				"gear"					"american_light_kit"
				"weapon"				"weapon_binoculars_american"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1carbine"
				"weapon"			  	"weapon_m1paratrooper"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_sw1917"				
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_binoculars_american"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_red_m18"
				"weapon"				"weapon_yellow_m18"
				
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_optics"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_clips_sw1917"
				"weapon_upgrade"		"barrel_greased_bolt"

			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m1garand"		"3"
					"weapon_m1carbine"		"4"
					"weapon_m1paratrooper"	"4"
					"weapon_thompson_m1a1"	"5"
					"weapon_m1911"			"2"
					"weapon_sw1917"			"1"					
					"weapon_mk2" 			"3"
					"weapon_smoke"			"1"
					"weapon_red_m18"		"3"
					"weapon_yellow_m18"	"2"
				}
				
				"weapon_upgrade"
				{
					"default_optics"		"1"
					"default_sling"			"1"
					"default_bayonet"		"2"
					"magazine_clips_sw1917"	"1"
					"barrel_greased_bolt"			"2"
				}

				"gear"
				{
					"american_light_kit"	"2"
					"american_heavy_kit"	"5"
				}
			}
		}
			
		"template_british_officer"
		{
			"print_name"				"#class_british_officer"
			"print_attribute"			"#class_officer_attribute"
			"print_description"			"#class_officer_description"
			"response_rules_key"		"english"
			"squad_leader"				"1"
			"icon"						"officer_commonwealth"
			
			"models"
			{
				"player"				"models/characters/british/player_british_02.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield_bayonet"
				"weapon"				"weapon_sten_mk5"
				"weapon"				"weapon_webley"
				"weapon_upgrade"		"magazine_speedloader_webley"
				"weapon"				"weapon_no36"
				"gear"					"commonwealth_light_kit"
				"weapon"				"weapon_binoculars_british"
			}
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_sten_mk5"
				"weapon"				"weapon_thompson_m1928a1"
				"weapon"				"weapon_owen"
				"weapon"				"weapon_welrod"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no79"
				
				"weapon"				"weapon_binoculars_british"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"

			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_enfield"			"1"
					"weapon_sten_mk5"			"4"
					"weapon_owen"				"4"
					"weapon_thompson_m1928a1"	"6"
					"weapon_welrod"				"1"
					"weapon_webley"				"2"
					"weapon_browninghp"			"3"
					"weapon_no36" 				"3"
					"weapon_no79"				"1"
				}

				"weapon_upgrade"
				{
					"default_sling"						"1"
					"magazine_extended_thompson_30rd"	"1"
					"default_bayonet"					"2"
					"underbarrel_foregrip"				"3"
					"magazine_speedloader_webley"		"1"
					"magazine_stripper_clips"			"1"
					"barrel_greased_bolt"			"2"
				}

				"gear"
				{
					"commonwealth_light_kit"	"2"
					"commonwealth_heavy_kit"	"5"
				}
			}
		}
			
		"template_german_officer"
		{
			"print_name"			"#class_german_officer"
			"print_attribute"		"#class_officer_attribute"
			"print_description"		"#class_officer_description"
			"response_rules_key"	"german01"
			"squad_leader"			"1"
			"icon"					"officer_germans"
			
			"models"
			{
				"player"				"models/characters/german/player_german_07.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}	
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
				"weapon"				"weapon_binoculars_german"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_luger"
				"weapon"				"weapon_c96"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_splintering"
				"weapon"				"weapon_binoculars_german"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"

			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_k98"					"1"
					"weapon_mp40"					"4"
					"weapon_g43"					"6"
					"weapon_luger"					"3"
					"weapon_c96"					"4"
					"weapon_stielhandgranate" 		"3"
					"weapon_splintering" 			"4"
					"weapon_nebelhandgranate"		"1"
				}
				
				"weapon_upgrade"
				{
					"default_sling"						"1"
					"magazine_stripper_clips"			"1"
					"barrel_greased_bolt"			"2"
				}

				"gear"
				{
					"german_light_kit"	"2"
					"german_heavy_kit"	"5"
				}
			}
		}
		
		"template_american_rifleman"
		{
			"print_name"				"#class_american_rifleman"
			"print_attribute"			"#class_rifleman_attribute"
			"print_description"			"#class_rifleman_description"
			"response_rules_key"		"american01"
			"icon"						"rifleman"
			
			"models"
			{
				"player"				"models/characters/american/player_american_03.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_m1garand"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_yellow_m18"
				"weapon"				"weapon_red_m18"
				"gear"					"american_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_sw1917"					
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_binoculars_american"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
                "weapon_upgrade"        "underbarrel_rifle_grenade_springfield"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_yellow_m18"
				"weapon"				"weapon_red_m18"
				
				"gear"					"gear_radio"
				"plantable"				"crate_placeable"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_springfield"			"1"
					"weapon_m1garand"				"4"
					"weapon_m1carbine"				"5"
					"weapon_m1911"					"5"
					"weapon_sw1917"					"4"					
					"weapon_mk2"					"3"
					"weapon_smoke"					"1"
					"weapon_yellow_m18"				"2"
					"weapon_red_m18"				"3"
					"weapon_binoculars_american"	"2"
				}
				
				"weapon_upgrade"
				{
					"default_sling"							"1"
					"default_bayonet"						"1"
					"magazine_stripper_clips"				"1"
					"barrel_greased_bolt"					"1"
					"underbarrel_rifle_grenade_springfield"	"4"
					"magazine_clips_sw1917"					"1"
				}

				"gear"
				{
					"american_light_kit"	"2"
					"american_heavy_kit"	"5"
					"gear_radio"			"3"
				}
			}

			"player_settings_mods"
			{
				"stamina"
				{
					"StaminaMaxByWeight"
					{
						"30"					"140"
						"300"					"60"
					}

					"stamina_regain"				"2.75"
					"stamina_regain_crouched"		"5.50"
					"stamina_regain_prone"			"8.00"
				}
			}
		}
		
		"template_british_rifleman"
		{
			"print_name"				"#class_british_rifleman"
			"print_attribute"			"#class_rifleman_attribute"
			"print_description"			"#class_rifleman_description"
			"response_rules_key"		"english"
			"icon"						"rifleman"
			
			"models"
			{
				"player"				"models/characters/british/player_british_05.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield_bayonet"
				"weapon"				"weapon_enfield"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no69"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no79"
				
				"weapon"                "weapon_binoculars_british"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"default_bayonet_spike"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"underbarrel_rifle_grenade"
				"gear"					"gear_radio_commonwealth"
				"plantable"				"crate_placeable"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_enfield"			"1"
					"weapon_webley"				"3"
					"weapon_browninghp"			"5"
					"weapon_no69"				"3"
					"weapon_no36"				"3"
					"weapon_no79"				"1"
					"weapon_binoculars_british"	"2"
				}
				
				"weapon_upgrade"
				{
					"default_sling"					"1"
					"default_bayonet"				"1"
					"default_bayonet_spike"			"1"
					"magazine_stripper_clips"		"1"
					"barrel_greased_bolt"			"1"
					"underbarrel_rifle_grenade"		"4"
					"magazine_speedloader_webley"	"1"
				}

				"gear"
				{
					"commonwealth_light_kit"	"2"
					"commonwealth_heavy_kit"	"5"
					"gear_radio_commonwealth"	"3"
				}
			}

			"player_settings_mods"
			{
				"stamina"
				{
					"StaminaMaxByWeight"
					{
						"30"					"140"
						"300"					"60"
					}

					"stamina_regain"				"2.75"
					"stamina_regain_crouched"		"5.50"
					"stamina_regain_prone"			"8.00"
				}
			}
		}
		
		"template_german_rifleman"
		{
			"print_name"			"#class_german_rifleman"
			"print_attribute"		"#class_rifleman_attribute"
			"print_description"		"#class_rifleman_description"
			"response_rules_key"	"german01"
			"icon"					"rifleman"
			
			"models"
			{
				"player"				"models/characters/german/player_german_01.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}			
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_k98"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_splintering"
				"weapon"				"weapon_binoculars_german"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"magazine_stripper_clips"
				"weapon_upgrade"		"barrel_greased_bolt"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"default_bayonet"
				"weapon_upgrade"		"underbarrel_rifle_grenade_k98"
				"gear"					"gear_radio_german"
				"plantable"				"crate_placeable"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_k98"				"1"
					"weapon_g43"				"6"
					"weapon_p38"				"5"
					"weapon_stielhandgranate"	"3"
					"weapon_splintering"		"4"
					"weapon_nebelhandgranate"	"1"
					"weapon_binoculars_german"	"2"
				}
				
				"weapon_upgrade"
				{
					"default_sling"					"1"
					"default_bayonet"				"1"
					"magazine_stripper_clips"		"1"
					"barrel_greased_bolt"			"1"
					"underbarrel_rifle_grenade_k98"	"4"
				}

				"gear"
				{
					"german_light_kit"	"2"
					"german_heavy_kit"	"5"
					"gear_radio_german"	"3"
				}
			}

			"player_settings_mods"
			{
				"stamina"
				{
					"StaminaMaxByWeight"
					{
						"30"					"140"
						"300"					"60"
					}

					"stamina_regain"				"2.75"
					"stamina_regain_crouched"		"5.50"
					"stamina_regain_prone"			"8.00"
				}
			}
		}
		
		"template_american_assault"
		{
			"print_name"				"#class_american_assault"
			"print_attribute"			"#class_assault_attribute"
			"print_description"			"#class_assault_description"
			"response_rules_key"		"american01"
			"icon"						"assault"
			
			"models"
			{
				"player"				"models/characters/american/player_american_01.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_m3greasegun"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_yellow_m18"
				"weapon"				"weapon_mk2"
				"gear"					"american_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_m3greasegun"
				"weapon"				"weapon_thompson_m1a1"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_sw1917"					
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_yellow_m18"
				
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_clips_sw1917"
				"gear"					"gear_radio"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_m3greasegun" 	"4"
					"weapon_thompson_m1a1" 	"6"
					"weapon_m1911"			"4"
					"weapon_sw1917"			"3"					
					"weapon_mk2"			"3"
					"weapon_smoke"			"1"
					"weapon_yellow_m18"	"2"
				}
				"weapon_upgrade"
				{
					"default_sling"			"1"
					"magazine_clips_sw1917"	"1"
				}
				"gear"
				{
					"american_light_kit"	"2"
					"american_heavy_kit"	"5"
					"gear_radio"			"3"
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"185"
					"speed_sprint"				"300"
				}
			}
		}
		
		"template_british_assault"
		{
			"print_name"				"#class_british_assault"
			"print_attribute"			"#class_assault_attribute"
			"print_description"			"#class_assault_description"
			"response_rules_key"		"english"
			"icon"						"assault"
			
			"models"
			{
				"player"				"models/characters/british/player_british_04.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield_bayonet"
				"weapon"				"weapon_sten_mk2"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_no69"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_ithaca"
				"weapon"				"weapon_sten_mk2"
				"weapon"				"weapon_owen"
				"weapon"				"weapon_webley"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no69"
				"weapon"				"weapon_no79"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_speedloader_webley"
				"gear"					"gear_radio_commonwealth"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_ithaca"		"3"
					"weapon_sten_mk2"	"4"
					"weapon_owen"		"5"
					"weapon_thompson_m1928a1" "6"
					"weapon_webley"		"2"
					"weapon_browninghp"	"4"
					"weapon_no69"		"3"
					"weapon_no79"		"1"
				}

				"weapon_upgrade"
				{
					"default_sling"					"1"
					"magazine_speedloader_webley"	"1"
					"magazine_extended_thompson_50rd" 	"6"
					"magazine_extended_thompson_30rd" 	"3"
					"underbarrel_foregrip" 				"2"
					"barrel_silencer"				"4"
				}

				"gear"
				{
					"commonwealth_light_kit"	"1"
					"commonwealth_heavy_kit"	"5"
					"gear_radio_commonwealth"	"3"
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"185"
					"speed_sprint"				"300"
				}
			}
		}
		
		"template_german_assault"
		{
			"print_name"			"#class_german_assault"
			"print_attribute"		"#class_assault_attribute"
			"print_description"		"#class_assault_description"
			"response_rules_key"	"german01"
			"icon"						"assault"
			
			"models"
			{
				"player"				"models/characters/german/player_german_02.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}							
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_mp40"
				"weapon_upgrade"		"default_sling"
				"weapon"				"weapon_stielhandgranate"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_mp40"
				"weapon"				"weapon_c96carbine"
				"weapon"				"weapon_p38"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_splintering"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"magazine_extended_c96"
				"gear"					"gear_radio_german"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_mp40"				"4"
					"weapon_c96carbine"			"5"
					"weapon_p38"				"3"
					"weapon_ppk"				"4"
					"weapon_stielhandgranate"	"3"
					"weapon_splintering"		"4"
					"weapon_nebelhandgranate"	"1"
					"weapon_binoculars_german"	"1"
				}
				
				"weapon_upgrade"
				{
					"default_sling"				"1"
					"magazine_extended_c96"		"3"
				}

				"gear"
				{
					"german_light_kit"	"1"
					"german_heavy_kit"	"5"
					"gear_radio_german"	"3"
				}
			}

			"player_settings_mods"
			{
				"speed"
				{
					"frac_side_move"			"0.75"
					"frac_side_step"			"0.75"
					"speed_crouch_run"			"120"
					"speed_run"					"185"
					"speed_sprint"				"300"
				}
			}
		}
		
		"template_american_sniper"
		{
			"print_name"				"#class_american_sniper"
			"print_attribute"			"#class_sniper_attribute"
			"print_description"			"#class_sniper_description"
			"response_rules_key"		"american01"
			"icon"						"sniper"
			
			"models"
			{
				"player"				"models/characters/american/player_american_02.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_garand_bayonet"
				"weapon"				"weapon_springfield"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_yellow_m18"
				"gear"					"american_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_springfield"
				"weapon"				"weapon_m1garand"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_sw1917"				
				"weapon"				"weapon_mk2"
				"weapon"				"weapon_smoke"
				"weapon"				"weapon_yellow_m18"
				
				"weapon"				"weapon_binoculars_american"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon_upgrade"		"barrel_greased_bolt"
				
				"plantable"				"bush_placeable"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_springfield"			"1"
					"weapon_m1garand"				"5"
					"weapon_m1911"					"3"
					"weapon_sw1917"					"2"					
					"weapon_binoculars_american"	"1"
					"weapon_smoke"					"1"
					"weapon_yellow_m18"			"2"
				}
				"weapon_upgrade"
				{
					"default_sling"					"1"
					"optic_scope_7x"				"3"
					"optic_scope_4x"				"4"
					"barrel_greased_bolt"			"3"
				}
				"gear"
				{
					"american_light_kit"			"2"
					"american_heavy_kit"			"5"
				}
			}

			"player_settings_mods"
			{
				"focus"
				{
					"FocusTimeStamina"
					{
						"0"					"3.0"
						"100"				"7.0"
					}
				}
			}
		}
		
		"template_british_sniper"
		{
			"print_name"				"#class_british_sniper"
			"print_attribute"			"#class_sniper_attribute"
			"print_description"			"#class_sniper_description"
			"response_rules_key"		"english"
			"icon"						"sniper"
			
			"models"
			{
				"player"				"models/characters/british/player_british_01.mdl"
				
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_enfield_bayonet"
				"weapon"				"weapon_enfield"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon"				"weapon_welrod"
				"gear"					"commonwealth_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_enfield"
				"weapon"				"weapon_welrod"
				"weapon"				"weapon_browninghp"
				"weapon"				"weapon_no36"
				"weapon"				"weapon_no79"
				"weapon"				"weapon_binoculars_british"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon_upgrade"		"barrel_greased_bolt"
				
				"plantable"				"bush_placeable"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_enfield" 			"1"
					"weapon_welrod" 			"1"
					"weapon_browninghp" 		"3"
					"weapon_no79"				"1"
					"weapon_binoculars_british" "1"
				}
				"weapon_upgrade"
				{
					"default_sling"				"1"
					"optic_scope_7x"			"3"
					"optic_scope_4x"			"4"
					"barrel_greased_bolt"		"3"
				}
				"gear"
				{
					"commonwealth_light_kit"	"2"
					"commonwealth_heavy_kit"	"5"
				}
			}

			"player_settings_mods"
			{
				"focus"
				{
					"FocusTimeStamina"
					{
						"0"					"3.0"
						"100"				"7.0"
					}
				}
			}
		}
		
		"template_german_sniper"
		{
			"print_name"			"#class_german_sniper"
			"print_attribute"		"#class_sniper_attribute"
			"print_description"		"#class_sniper_description"
			"response_rules_key"	"german01"
			"icon"					"sniper"
			
			"models"
			{
				"player"				"models/characters/german/player_german_06.mdl"
			
				"bodygroups"
				{
					"kit"					"0"
					"backpack"				"0"
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_k98bayonet"
				"weapon"				"weapon_k98"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon"				"weapon_ppk"
				"gear"					"german_light_kit"
			}
			"allowed_items"
			{
				"weapon"				"weapon_k98"
				"weapon"				"weapon_g43"
				"weapon"				"weapon_ppk"
				"weapon"				"weapon_stielhandgranate"
				"weapon"				"weapon_binoculars_german"
				"weapon"				"weapon_nebelhandgranate"
				"weapon_upgrade"		"optic_scope_7x"
				"weapon_upgrade"		"optic_scope_4x"
				"weapon_upgrade"		"default_sling"
				"weapon_upgrade"		"barrel_greased_bolt"
				
				"plantable"				"bush_placeable"
			}
			"cost_modifiers"
			{
				"weapon"
				{
					"weapon_k98"				"1"
					"weapon_g43"				"7"
					"weapon_ppk"				"3"
					"weapon_nebelhandgranate"	"1"
					"weapon_binoculars_german" 	"1"
				}

				"weapon_upgrade"
				{
					"default_sling"				"1"
					"magazine_stripper_clips"	"1"
					"optic_scope_7x"			"3"
					"optic_scope_4x"			"4"
					"barrel_greased_bolt"		"3"
				}
				
				"gear"
				{
					"german_light_kit"		"2"
					"german_heavy_kit"		"5"
				}
			}

			"player_settings_mods"
			{
				"focus"
				{
					"FocusTimeStamina"
					{
						"0"					"3.0"
						"100"				"7.0"
					}
				}
			}
		}		
	}
}

"#base"	"webcoop_medic_classes.theater"
"#base"	"webcoop_medic_gear.theater"